# Use a Gradle image to build the project
FROM gradle:7.2.0-jdk11 as build

# Set the working directory
WORKDIR /app

# Copy the source code into the container
COPY . .

# Build the project and create a WAR file
RUN gradle build

# Use an official Tomcat runtime as the base image
FROM tomcat:9.0.50-jdk11

# Copy the WAR file to the Tomcat webapps directory
COPY --from=build /app/build/libs/*.war /usr/local/tomcat/webapps/

# Expose the necessary port
EXPOSE 8080

# Start Tomcat server
CMD ["catalina.sh", "run"]
